{
	"name": "tokyo-3-cafe",
	"displayName": "TOKYO-3 Cafe",
	"description": "Frameless themes based on MagdalenaLipka's Tokyo Night Frameless.",
	"version": "0.0.1",
	"publisher": "MagdalenaLipka",
	"repository": "https://github.com/jeekpark/tokyo-3-cafe.git",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1f2335",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Tokyo Night Storm Frameless",
				"uiTheme": "vs-dark",
				"path": "./themes/Tokyo Night Storm Frameless-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "e87d4e3b-0819-4408-b9ad-f37e629f1c14",
		"publisherId": "9e6106e7-7fe5-4430-b1ba-a9b025491ad9",
		"publisherDisplayName": "Jeekpark",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1709182487588,
		"preRelease": false
	}
}